<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #191919;
            color: #fff;
            padding: 20px;
            margin: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #222;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #444;
            color: #fff;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>

    <h1>  Croma  </h1>
    <form action="/search" method="post">
        <label for="long_tail">Enter Long Tail Keyword:</label><br>
        <input type="text" id="long_tail" name="long_tail"><br><br>
        <input type="submit" value="Search">
    </form>
</body>
</html>
